# configuration to enable showreel
logging.config=classpath:logback.xml
server.address=0.0.0.0
management.address=0.0.0.0
management.port=8081
endpoints.enabled = true
endpoints.health.enabled = true

# the name of Camel
camel.springboot.name = Showreel
